<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mmtitle_bg_alpha" >

    <LinearLayout
        android:id="@+id/title_LL"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <RelativeLayout
                android:id="@+id/left_RL"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/left_text"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/back_white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/top_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxEms="10"
                android:singleLine="true"
                android:text="二维码扫描"
                android:textColor="@color/deep_grey"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/right_RL"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center" >

                <TextView
                    android:id="@+id/right_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="相册"
                    android:textColor="@color/deep_grey"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_below="@id/title_LL"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/bj" />


</RelativeLayout>